# demo

./: Dockerfile  Dockerfile_multistage  README.md  build.gradle  nais.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nais/nav/no/demo/: DemoApplication.java
src/main/resources/: application.yaml  log4j2.xml  logback.xml
src/test/java/nais/nav/no/demo/: DemoApplicationTests.java
