buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE' 
	}
        repositories {
			maven {
                url 'https://repo.adeo.no/repository/maven-central/'
            }
	  
        }
        
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'nais.nav.no'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.adeo.no/repository/maven-central/'
    }
}

configurations {
    compile.exclude group:'ch.qos.logback'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "org.springframework.boot:spring-boot-starter-tomcat"
        exclude module: "org.springframework.boot:spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty") {
        exclude module : "spring-boot-starter-logging"

    }
    compile("io.prometheus:simpleclient_spring_boot:0.0.26")
    compile("io.prometheus:simpleclient_hotspot:0.0.26")

    //log4j2 logging
    runtime("org.springframework.boot:spring-boot-starter-log4j2")



    testCompile('org.springframework.boot:spring-boot-starter-test')
}
