buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE' 
	}
        repositories {
			maven {
                url 'https://repo.adeo.no/repository/maven-central/'
            }
	  
        }
        
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'nais.nav.no'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.adeo.no/repository/maven-central/'
    }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("io.prometheus:simpleclient_spring_boot:0.0.26")
    compile("io.prometheus:simpleclient_hotspot:0.0.26")

    runtime("net.logstash.logback:logstash-logback-encoder:4.10")
    runtime group: 'com.papertrailapp', name: 'logback-syslog4j', version: '1.0.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
